scrape_configs:
  - job_name: 'Spring Boot Application input 1'
    metrics_path: '/my-actuator/prometheus'
    scrape_interval: 2s
    static_configs:
      - targets: ['localhost:5050']
        labels:
          application: 'Account Application'